<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body {
                background-color: lightblue;
            }
            li {
                background-color: rgb(164, 164, 199);
                color: darkblue;
                font-size: large;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .box {
                background-color:rgb(136, 35, 232) (67, 89, 122);
                width: 400px;
                height: 300px;
                margin-top: 50px;
                margin-bottom: 20px;
                border: 10px black double;
            }
        </style>

    </head>
    <body>
        <h1>salom</h1>
        <h2>salom</h2>
        <h3>salom</h3>
        <h4>salom</h4>
        <h5>salom</h5>
        <h6>salom</h6>
        <p> 
            <strong>  Hello World </strong> Hello World 
        </p>
        <pre style="color: green" >
            salom
            Bu men
        </pre>

        <a href="https://google.com"
        target="_blank"> Google </a>

        <!--Comment-->>
        <ul>
            <li>Anor</li>
            <li>Behi</li>
        </ul>
        <ol>
            <li>Anor</li>
            <li>Behi</li>
        </ol>
        <table>
            <tr>
                <th>Yosh</th>
                <th>Ism</th>
                <th>Parol</th>
            </tr>
            <tr>
                <td>23</td>
                <td>Saidbek</td>
            </tr>
        </table>
        <form>
            <label> Ism:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            <label> Parol:</label><br>
            <input type="text" id="parol" name="parol" required><br><br>
            <input type="submit" value="Ro'yxatdan o'ting">
        </form>

        <div>
            <h1>Salom</h1>
            <p>Matn bor deb faraz qilamiz</p>
            <ol>
                <li>BMW</li>
            </ol>
            <img src="C:\Users\user\Pictures\Camera Roll\BMW.jpg" alt="Eng tezkor mashina" >
    
            
        
        
        <div class="box">
            <img src="C:\Users\user\Pictures\Camera Roll\BMW.jpg" alt="Eng tezkor mashina" >
            <p>Matn bor deb faraz qilamiz</p>
            <ol>
                <li>BMW</li>
            </ol>

    </body>
</html>